<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="style.css">
<main>
<body  >
<br><br><br><br><br><br><br><br><br><br><br><br><br>
  <div101 >

<h3 >Member Login</h3>
    <label for="uname"></label>
    <input type="text" placeholder="Enter Username" name="uname" required>
<br><br>
    <label for="psw"></label>
    <input type="password" placeholder="Enter Password" name="psw" required>
    <label>
    <br><br>
      <input type="checkbox" checked="checked" name="remember"> Remember me
       <input type="checkbox" checked="checked" name="forgot psw">
      <span class="psw">Forgot <a href="#">password?</a></span>
    </label>
 
        <br>
    <button type="submit"><a href="C:\Users\FINE\Desktop\iict\home.html">LOGIN</a></button>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
</div101>


    
<nav101 >
<h4>You are not a member</h4>
<button type="submit">Register Now</button>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br>
 </nav101>
<nav1 >
<h3>Registration</h3>
<label for="uname"></label>
    <input type="text" placeholder="First Name" name="uname" required>
<br><br>
    <label for="uname"></label>
    <input type="text" placeholder="Last Name" name="psw" required>
    <label>
    <br><br>
<label for="uname"></label>
    <input type="text" placeholder="Enter Username" name="uname" required>
<br><br>
    <label for="psw"></label>
    <input type="text" placeholder="Email Address" name="psw" required>
    <label>
    <br><br>
<label for="psw"></label>
    <input type="password" placeholder="Enter Password" name="uname" required>
<br><br>
    <label for="psw"></label>
    <input type="password" placeholder="Confirm Password" name="psw" required>
    <label>
<br><br>
<input type="checkbox" checked="checked" name="remember"> Remember me
    <br><br>
<button type="submit"><a href="C:\Users\FINE\Desktop\iict\home.html">Register</a> </button>
<button type="submit">Cancel</button>
<br><br>
<a href="C:\Users\FINE\Desktop\iict\home.html" class="btn">Go to Home &#8594;</a>
<br><br><br><br><br><br><br><br><br><br><br><br><br>


</nav1>
</body>
</main>
</html>