<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MENU</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylsheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
        <div class="container">
            <div class="navbar">
                <div class="logo">
                    <img src="food/13.jpg" alt="Brand Logo" width="125px">
                </div>
                <nav>
                    <ul>
                        <li><a href="C:\Users\FINE\Desktop\iict\home.html">Home</a></li>
                        <li><a href="C:\Users\FINE\Desktop\iict\deals.html">Deals</a></li>
                        <li><a href="C:\Users\FINE\Desktop\iict\menu.html">Menu</a></li>
                        <li><a href="C:\Users\FINE\Desktop\iict\cart.html">Cart</a></li>
                        <li><a href="C:\Users\FINE\Desktop\iict\Payment_order.html">Place Order</a></li>
                    </ul>
                </nav>
                <img src="food/cart.png" width="30px" height="30px;">
           
            </div>     
        </div>
 <div class="title">Latest Deals</div>
        <div class="row">
            <div class="col-4">
                <img src="food/12.jpg" alt="">
                <h4>Bombay Biryani</h4>
                <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-o"></i>
                  <a href="C:\Users\FINE\Desktop\iict\cart.html" class="btn">Add to Cart &#8594;</a>
                </div>
                <p>$10.00</p>
            </div>
            <div class="col-4">
                <img src="food/21.jpg" alt="">
                <h4>Cheesy Hot Dog</h4>
                <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-o"></i>
		<a href="C:\Users\FINE\Desktop\iict\cart.html" class="btn">Add to Cart &#8594;</a>
                </div>
                <p>$5.00</p>
            </div>
            <div class="col-4">
                <img src="food/14.jpg" alt="">
                <h4>Over Loaded Burger</h4>
                <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-o"></i>
	<a href="C:\Users\FINE\Desktop\iict\cart.html" class="btn">Add to Cart &#8594;</a>
                </div>
                <p>$15.00</p>
            </div>
            <div class="col-4">
                <img src="food/15.jpg" alt="">
                <h4>Mayo Burger</h4>
                <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-o"></i>
<a href="C:\Users\FINE\Desktop\iict\cart.html" class="btn">Add to Cart &#8594;</a>
                </div>
                <p>$12.00</p>
            </div>
        </div>
        <div class="row">
            <div class="col-4">
                <img src="food/16.jpg" alt="">
                <h4>Simple Burger</h4>
                <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-o"></i>
		<a href="C:\Users\FINE\Desktop\iict\cart.html" class="btn">Add to Cart &#8594;</a>
                </div>
                <p>$5.00</p>
            </div>
            <div class="col-4">
                <img src="food/17.jpg" alt="">
                <h4>Cheese Burger With Fries</h4>
                <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-o"></i>
		<a href="C:\Users\FINE\Desktop\iict\cart.html" class="btn">Add to Cart &#8594;</a>
                </div>
                <p>$7.00</p>
            </div>
            <div class="col-4">
                <img src="food/18.jpg" alt="">
                <h4>Beef Deep Fried Piece</h4>
                <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-o"></i>
	<a href="C:\Users\FINE\Desktop\iict\cart.html" class="btn">Add to Cart &#8594;</a>
                </div>
                <p>$14.00</p>
            </div>
            <div class="col-4">
                <img src="food/19.jpg" alt="">
                <h4>3 Tikka slots</h4>
                <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-o"></i>
		<a href="C:\Users\FINE\Desktop\iict\cart.html" class="btn">Add to Cart &#8594;</a>
                </div>
                <p>$11.00</p>
            </div>
            <div class="page-bln" >
                <span> 1</span>
                <span> 2</span>
                <span> 3</span>
                <span> 4</span>
                <span> &#8594;</span>
              </div>  
        </div>
 <!--Footer-->
    <div class="footer">
        <div class="container">
            <div class="row">
                <div class="footer-col-1">
                    <h3>Download Our App</h3>
                    <p>Download app for android and ios mobile phone.</p>
                    <div class="app-logo">
                        <img src="food/play-store.png" alt="">
                        <img src="food/app-store.png" alt="">
                    </div>
                </div>
                <div class="footer-col-2">
                    <img src="food/13.jpg" alt="">
                    <p>This is an Pakistani fast food restaurant chain headquartered in Fast university,
		 Kentucky that specializes in IICT Project.
		This chain is a subsidiary of Taste</p>
                </div>
                <div class="footer-col-3">
                    <h3>Useful Links</h3>
                    <ul>
                        <li>Coupons</li>
                        <li>Blog Post</li>
                        <li>Return Policy</li>
                        <li>Join Affiliate</li>
                    </ul>
                </div>
                <div class="footer-col-4">
                    <h3>Follow US</h3>
                    <ul>
                        <li>Facebook</li>
                        <li>Instagram</li>
                        <li>Youtube</li>
                    </ul>
                </div>
            </div>
            <hr>
            <p class="copyright"> 21i-2535 - Muhammad Ali Ahson</p>
        </div>
    </div>
 

</body>
</html>