<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MENU</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylsheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <header>
        <div class="container">
            <div class="navbar">
                <div class="logo">
                    <img src="food/13.jpg" alt="Brand Logo" width="125px">
                </div>
                <nav>
                    <ul>
                        <li><a href="C:\Users\FINE\Desktop\iict\home.html">Home</a></li>
                        <li><a href="C:\Users\FINE\Desktop\iict\deals.html">Deals</a></li>
                        <li><a href="C:\Users\FINE\Desktop\iict\Menu.html">Menu</a></li>
                        <li><a href="C:\Users\FINE\Desktop\iict\cart.html">Cart</a></li>
                        <li><a href="C:\Users\FINE\Desktop\iict\Payment_order.html">Place Order</a></li>
                    </ul>
                </nav>
                <img src="food/cart.png" width="30px" height="30px;">
              
            </div>
            <div class="row">
                <div class="col-2">
                    <h1>Give Your Life Taste<br> A New Taste!</h1>
                    <p>Matters Of Taste There Is No Dispute.
                    <br>Create Your Taste.</p>
                    <a href="C:\Users\FINE\Desktop\iict\Menu.html" class="btn">Go to Menu &#8594;</a>
                </div>
                <div class="col-2">
                    <img src="food/2.jpg">
                </div>
            </div>
        </div>
    </header>
    <!-- Featured Deals-->
    <div class="Deals">
        <div class="small-container">
            <div class="row">
                <div class="col-3">
                    <img src="food/1.jpg"><br><a href="C:\Users\FINE\Desktop\iict\cart.html" class="btn">Add to Cart &#8594;</a>
                </div>
                <div class="col-3">
                    <img src="food/5.jpg"><br><a href="C:\Users\FINE\Desktop\iict\cart.html" class="btn">Add to Cart &#8594;</a>
                </div>
                <div class="col-3">
                    <img src="food/3.jpg"><br><a href="C:\Users\FINE\Desktop\iict\cart.html" class="btn">Add to Cart &#8594;</a>
                </div>
            </div>
        </div>
    </div>
    <!--Featured Offers-->
    <div class="small-container">
        <h2 class="title">Featured Deals</h2>
        <div class="row">
            <div class="col-4">
                <img src="food/9.jpg" alt="">
                <h4>Special Cheese Burger</h4>
                <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-o"></i>
                </div>
                <p>$5.99</p>
<br><a href="C:\Users\FINE\Desktop\iict\cart.html" class="btn">Add to Cart &#8594;</a>
            </div>
            <div class="col-4">
                <img src="food/11.jpg" alt="">
                <h4>Limited Barbeque Range</h4>
                <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-o"></i>
                </div>
                <p>$10.99</p><br><a href="C:\Users\FINE\Desktop\iict\cart.html" class="btn">Add to Cart &#8594;</a>
            </div>
            <div class="col-4">
                <img src="food/12.jpg" alt="">
                <h4>Bombai Biryani</h4>
                <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-o"></i>
                </div>
                <p>$07.59</p><br><a href="C:\Users\FINE\Desktop\iict\cart.html" class="btn">Add to Cart &#8594;</a>
            </div>
            <div class="col-4">
                <img src="food/10.jpg" alt="">
                <h4>Meat Balls</h4>
                <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-o"></i>
                </div>
                <p>$6.10</p><br><a href="C:\Users\FINE\Desktop\iict\cart.html" class="btn">Add to Cart &#8594;</a>
            </div>
        </div>
        

   

  <!--Footer-->
    <div class="footer">
        <div class="container">
            <div class="row">
                <div class="footer-col-1">
                    <h3>Download Our App</h3>
                    <p>Download app for android and ios mobile phone.</p>
                    <div class="app-logo">
                        <img src="food/play-store.png" alt="">
                        <img src="food/app-store.png" alt="">
                    </div>
                </div>
                <div class="footer-col-2">
                    <img src="food/13.jpg" alt="">
                    <p>This is an Pakistani fast food restaurant chain headquartered in Fast university,
		 Kentucky that specializes in IICT Project.
		This chain is a subsidiary of Taste</p>
                </div>
                <div class="footer-col-3">
                    <h3>Useful Links</h3>
                    <ul>
                        <li>Coupons</li>
                        <li>Blog Post</li>
                        <li>Return Policy</li>
                        <li>Join Affiliate</li>
                    </ul>
                </div>
                <div class="footer-col-4">
                    <h3>Follow US</h3>
                    <ul>
                        <li>Facebook</li>
                        <li>Instagram</li>
                        <li>Youtube</li>
                    </ul>
                </div>
            </div>
            <hr>
            <p class="copyright"> 21i-2535 - Muhammad Ali Ahson</p>
        </div>
    </div>
 

</body>
</html>