<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> IICT PROJECT HOME PAGE</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylsheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>

   
<nav21>
        <div class="container">
            <div class="navbar">
                
                <nav>
                    <ul>
                        <li><a href="">Home</a></li>
                        <li><a href="">Deals</a></li>
                        <li><a href="">About</a></li>
                        <li><a href="">Contact</a></li>
                        <li><a href="">Account</a></li>
                    </ul>
                </nav>
                <img src="images/cart.png" width="30px" height="30px;">
              
            </div>

            <div class="row">
                <div class="col-2">
                    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
                    <a href="" class="btn">Place your Order &#8594;</a>
                </div>
<nav03>
<br><br><br><br><br><br>
<label for="uname">Your Name</label>
    <input type="text" placeholder="First Name" name="uname" required>
<br><br>

<label for="uname">You Username</label>
    <input type="text" placeholder="Enter Username" name="uname" required>
<br><br>
<label for="psw">Transaction Type</label>
<input type="checkbox" id="mode1" name="mode1" value="VISA">
  <label for="mode1"> VISA</label>
  <input type="checkbox" id="mode2" name="vehicle2" value="online">
  <label for="mode2"> Easypaisa</label>
  <input type="checkbox" id="mode3" name="vehicle3" value="paypal">
  <label for="mode3"> Paypal</label>
<br><br>
<label for="Delivery">Delivery Date</label>
  <input type="date" id="Delivery" name="Delivery">
    <label>
    <br><br>
<label for="quantity">Quantity :</label>
  <input type="number" id="quantity" name="quantity" min="1" max="500">
<br><br>
    <label for="psw">Enter Your Address</label>
    <input type="password" placeholder="Street/City/Country" name="psw" required>
    <label>
<br><br>
    <label for="psw">Enter Your Email</label>
    <input type="password" placeholder="Email Address" name="psw" required>
    <label>

  
<br><br><br><br><br><br><br><br><br>

</nav03>
</nav21>

</body>
</html>