main {
display: block;
   background-image: url("food/13.jpg");
  padding: 5px;
  border-radius: 25px;

}


div101 {

border-radius: 25px;
  background: #ff523b;
  padding: 20px;
  width: 200px;
  height: 230px;
   display: inline-block;
    margin-down: 200px;
  opacity:0.8;
}

nav101 {

border-radius: 25px;
  background: #ff523b;
  padding: 20px;
  width: 200px;
  height: 80px;
   display: inline-block;
    margin-center: 2000px;
position:relative;
  right:200px;
 opacity:0.8;
}




nav1 {
 border-radius: 25px;
  background: #ff523b;
  padding: 60px;
  width: 300px;
  height: 410px;
   display: inline-block;
    margin-right: 0px;
position:relative;
  right:170px;
opacity:0.8;
}



*{
    margin:0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: 'Poppins', sans-serif;
}
.navbar{
    display: flex;
    align-items: center;
    padding: 20px;
}

nav{
    flex:1;
    text-align: right;
}

nav ul{
    display: inline-block;
    list-style-type: none;
}

nav ul li{
    display: inline-block;
    margin-right: 20px;
}

a{
    text-decoration: none;
    color: #555;;
}

p{
    color: #555;
}

.container{
    max-width: 1300px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}

.row{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
}

.col-2{
    flex-basis: 50%;
    min-width: 300px;
}

.col-2 img{
    max-width: 100%;
    padding: 50px 0;
}

.col-2 h1{
    font-size:50px;
    line-height: 60px;
    margin:25px 0;
}

.btn{
    display: inline-block;
    background: #ff523b;
    color: #fff;
    padding: 8px 30px;
    margin: 30px 0;
    border-radius: 30px;
    transition: background 0.5s;
}

.btn:hover{
    background: #563434;
}
header{
    background:radial-gradient(#fff, #ffd6d6);
}

header .row{
    margin-top: 70px;
}

.categories{
    margin:70px 0;
}

.col-3{
    flex-basis: 30%;
    min-width: 250px;
    margin-bottom:30px;
}

.col-3 img{
    width: 100%;
}

.small-container{
    max-width: 1080px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25;
}

.col-4{
    flex-basis: 25%;
    padding: 10px;
    min-width: 200px;
    margin-bottom: 50px;
    transition: transform 0.5s;
}

.col-4 img{
    width: 100%;
}

.title{
    text-align: center;
    margin: 0 auto 80px;
    position: relative;
    line-height: 60px;
    color: #555;
}

.title::after{
    content: '';
    background:#ff523b;
    width: 80px;
    height: 5px;
    border-radius: 5px;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
}

h4{
    color:#555;
    font-weight: normal;
}

.col-4 p{
    font-size: 14px;
}

.rating .fa{
    color: #ff523b;
}

.col-4:hover{
    transform: translateY(-5px);
}

/*--------- Offer -----------*/
.offer{
    background:radial-gradient(#fff, #ffd6d6);
    margin-top: 80px;
    padding: 30px 0;
}

.col-2 .offer-img{
    padding: 50px;
}

small{
    color: #555;
}
.col-3:p{
    font-size:12px;
    margin: 17px 0;
    color: #777;

}

/* --------- Footer ---------*/
.footer{
    background:#000;
    color: #8a8a8a;
    font-size:14px;
    padding: 60px;
}

.footer p{
    color:#8a8a8a;
}

.footer h3{
    color: #fff;
    margin-bottom: 20px;
}

.footer-col-1, .footer-col-2, .footer-col-3, .footer-col-4{
    min-width: 250px;
    margin-bottom: 20px;
}

.footer-col-1{
    flex-basis:30%;
}

.footer-col-2{
    flex:1;
    text-align:center;
}

.footer-col-2 img{
    width: 180px;
    margin-bottom: 20px;
}

.footer-col-3, .footer-col-4{
    flex-basis:12%;
    text-align: center;
}

ul{
    list-style-type: none;
}

.app-logo{
    margin-top: 20px;
}

.app-logo img{
    width: 140px;
}

.footer hr{
    border:none;
    background:#b5b5b5;
    height: 1px;
    margin: 20px 0;
}

.copyright{
    text-align: center;
}
/*-------All Products-------*/
.row-2{
  justify-content: space-between;  
  margin: 100px auto 50px;
}
select{
    border: 1px solid #ff523b;
    padding: 5px;
}
select:focus{
    outline: none;
}
.page-bln{
   margin: 0 auto 80px;
}
.page-bln span{
    display: inline-block;
    border: 1px solid #ff523b;
    margin-left:10px;
    width: 40px;
    height: 40px;
    text-align: center;
    line-height: 40px;
    cursor: pointer;

}
.page-bln span:hover{
    background: #ff523b;
    color: #fff;
}
/*-----Single Product Details-------*/
.single-product{
    margin-top: 80px;

}
.single-product .col-2 img{
    padding: 0;
}
.single-product .col-2 img{
    padding: 20px;
}
.single-product h1{
margin: 20px 0;
font-size: 22px;
font-weight: bold;
}
.single-product select{
    display: block;
    padding: 10px;
    margin-top: 20px;
}
.single-product input{
  width: 50px;
  height: 40;
  padding-left: 10px;
  font-size:20px;
  margin-right: 10px;
  border: 1px solid #ff523b;

}
input:focus{
    outline: none;

}
.single-product .fa{
    color: #ff523b;
    margin-left: 10px;
}
.small-img-row{
    display: flex;
    justify-content: space-between;
}
.small-img-col{
    flex-basis: 24%;
    cursor: pointer;
} 
nav21 {
display: block;
   background-image: url("food/13.jpg");
  padding: 5px;
  border-radius: 10px;

}
nav03 {
 text-align: left;
   display: inline-block;
    margin-up: 5000px;
position:relative;
  right:500px;

width:400px;
  display: inline-block;
}